<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorful Name</title>
    <style>
      h1 {
        font-size: 36px; /* Adjust font size as needed */
      }
      span:nth-child(1) {
        color: red;
      }
      span:nth-child(2) {
        color: blue;
      }
      span:nth-child(3) {
        color: green;
      }
      span:nth-child(4) {
        color: brown;
      }
      span:nth-child(5) {
        color: rgb(112, 8, 112);
      }
      span:nth-child(6) {
        color: orange;
      }
      span:nth-child(7) {
        color:magenta;
      }
      span:nth-child(8) {
        color: black;
      }
      span:nth-child(9) {
        color:darkgrey;
      }
      span:nth-child(10) {
        color:hotpink;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>S</span><span>E</span><span>L</span><span>V</span><span>A</span><span>R</span><span>A</span><span>H</span><span>U</span></span><span>L</span>
    </h1>
  </body>
</html>